#####################
# Required Settings #
#####################

# Server hostname
BW_DOMAIN=<bitwarden.YOURDOMAIN.ZONE>

# Database
# Available providers are sqlserver, postgresql, mysql/mariadb, or sqlite
BW_DB_PROVIDER=postgresql
BW_DB_PORT=<PORT>
BW_DB_SERVER=<HOST>
BW_DB_DATABASE=<DATABASE>
BW_DB_USERNAME=<USERNAME>
BW_DB_PASSWORD=<PASSWORD>

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID=<INSTALLATION_ID>
BW_INSTALLATION_KEY=<INSTALLATION_KEY>

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
PUID=1000
PGID=1000

# Webserver ports
BW_PORT_HTTP=6000
#BW_PORT_HTTPS=8443

# SSL
BW_ENABLE_SSL=false
BW_ENABLE_SSL_CA=false
#BW_SSL_CERT=ssl.crt
#BW_SSL_KEY=ssl.key
#BW_SSL_CA_CERT=ca.crt

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
BW_ENABLE_ADMIN=true
BW_ENABLE_API=true
BW_ENABLE_EVENTS=true
BW_ENABLE_ICONS=true
BW_ICONS_PROXY_TO_CLOUD=false
BW_ENABLE_IDENTITY=true
BW_ENABLE_NOTIFICATIONS=true
BW_ENABLE_SCIM=false
BW_ENABLE_SSO=false

# Mail
globalSettings__mail__replyToEmail=<REPLY_TO_EMAIL>
globalSettings__mail__smtp__host=<SMTP_HOST>
globalSettings__mail__smtp__port=<SMTP_PORT>
globalSettings__mail__smtp__ssl=true
globalSettings__mail__smtp__username=<SMTP_USERNAME>
globalSettings__mail__smtp__password=<SMTP_PASSWORD>

# Yubikey
#globalSettings__yubico__clientId=REPLACE
#globalSettings__yubico__key=REPLACE

# Other
#globalSettings__disableUserRegistration=false
#globalSettings__hibpApiKey=REPLACE
adminSettings__admins=<ADMIN_EMAIL>
